<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alien vs. Robot</title>
</head>
<style>
  html,
body {
  height: 100vh;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.wrapper {
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sides {
  position: relative;
  animation: 0.7s customBounce ease 0.4s both;
  display: grid;
  grid-template-columns: 50vw 50vw;
}

@keyframes customBounce {
  0% {
    grid-gap: 100vw;
  }
  12% {
    grid-gap: 90vw;
  }
  24% {
    grid-gap: 57vw;
  }
  36% {
    grid-gap: 3vw;
  }
  54% {
    grid-gap: 25vw;
  }
  74% {
    grid-gap: 2.5vw;
  }
  82% {
    grid-gap: 6.25vw;
  }
  92% {
    grid-gap: .7vw;
  }
  96% {
    grid-gap: 1.5vw;
  }
  100% {
    grid-gap: 0;
  }
}

.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 6vw;
}

.robot {
  background-color: #ff652f;
  color: #fff;
}

.alien {
  background-color: #14a76e;
  color: #000;
  flex-direction: column-reverse;
}

.name {
  margin: 0.3rem;
}

.emoji {
  font-size: 3em;
  margin: 0.1em;
}

.versus {
  position: absolute;
  width: 8vw;
  height: 8vh;
  background: #fff;
  border-radius: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
  color: #123456;
  border-width: 10px;
  border-style: solid;
  border-color: #14a76e #ff652f #ff652f #14a76e;
  transform: rotate(-45deg);
}

.versus span {
  transform: rotate(35deg);
}

</style>
<body>
  <div class="wrapper">
    <div class="sides">
      <div class="side robot">
        <h2 class="name">Robot</h2>
        <div class="emoji">😎</div>
      </div>
      <div class="versus">
        <span>vs.</span>
      </div>
      <div class="side alien">
        <h2 class="name">Alien</h2>
        <div class="emoji">🤢</div>
      </div>
    </div>
  </div>
  <script src="chatbox.js" defer="">
  <div class="elfsight-app-2e2fd035-35bb-4048-afad-4de4757de57f eapps-widget eapps-widget-show-toolbar"></div>
    <div class="eapp-whatsapp-chat-root-layout-component eapps-whatsapp-chat-2e2fd035-35bb-4048-afad-4de4757de57f-custom-css-hook" id="portal-2e2fd035-35bb-4048-afad-4de4757de57f">
      <div type="floating" class="Window__Component-sc-17wvysh-0 dVYIqU">
        <div type="floating" class="Window__WindowComponent-sc-17wvysh-1 iZQJIb" style="width: 360px;">
        <div color="rgb(255, 255, 255)" role="button" tabindex="0" class="Close__Component-sc-1l05yq5-0 drfHxL"></div>
          <div class="Header__Component-sc-1y135nm-0 eNQndM">
            <div size="52" class="UserImage__Component-sc-1x4ogkw-0 fNmsaw">
              <div class="UserImage__ImageContainer-sc-1x4ogkw-1 izlSME">
                <div class="UserImage__Image-sc-1x4ogkw-2 iJOxtr"></div>
              </div>
            </div>
            <div class="Header__Info-sc-1y135nm-1 hhASjW">
              <div class="Header__Name-sc-1y135nm-2 hDGnqR">Viktor</div>
              <div class="Header__AnswerTime-sc-1y135nm-3 ioFWLq">If I don't reply within few minutes then I am having a treatment and will reply as soon as I can.</div>
            </div>
          </div>
          <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 ewIAEB">
            <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 cWUfUj">
              <div class="WhatsappDots__Component-pks5bf-0 iNguXd" style="opacity: 0;">
                <div class="WhatsappDots__ComponentInner-pks5bf-1 kYdave">
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 eMFEyG"></div>
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 jAqeVd"></div>
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 CPQqS"></div>
                </div>
              </div>
              <div class="WhatsappChat__Message-sc-1wqac52-4 dSUAOZ" style="opacity: 1;">
                <div class="WhatsappChat__Author-sc-1wqac52-3 acKCA">Viktor</div>
                <div class="WhatsappChat__Text-sc-1wqac52-2 hOnFlx">Hi there 👋<br><br>How can I help you?</div>
                <div class="WhatsappChat__Time-sc-1wqac52-5 dPhWdq">11:56</div>
              </div>
            </div>
          </div>
          <a role="button" href="https://api.whatsapp.com/send?phone=447940174058" title="WhatsApp" class="DefaultButton__DefaultButtonComponent-ulobej-0 ZGeZQ"><svg width="20" height="20" viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="WhatsappButton__Icon-jyajcx-0 jkaHSM"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg><span class="DefaultButton__DefaultButtonText-ulobej-1 hqsrSh">Start Chat</span></a>
          <div style="display: flex; justify-content: center; align-items: center;"></div>
        </div>
        <div role="button" tabindex="0" type="text" class="Bubble__BubbleComponent-sc-83hmjh-3 fSlyXL">
          <div class="Bubble__NotificationBadge-sc-83hmjh-2 jWA-dFm"></div>
          <div class="Icon__Component-sc-6s5exc-0 eaUCvE Bubble__StyledIcon-sc-83hmjh-1 hzZnJx"><svg viewBox="0 0 90 90" fill="rgb(243, 210, 216)" width="20" height="20"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg></div>
          <div class="Bubble__BubbleText-sc-83hmjh-0 coUiBr">Hello, can I help?</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
